// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
allprojects {
    repositories {
        jcenter()
//        maven { url "https://jitpack.io" }
    }
}
dependencies {
//        compile 'com.github.ybq:Android-SpinKit:1.0.1'
        classpath 'com.android.tools.build:gradle:1.+'
//        compile 'com.github.User:Repo:Tag'
//        compile 'com.github.ybq:Android-SpinKit:1.0.1'
//        compile 'com.android.support:recyclerview-v7:21.0.0'
//        compile fileTree(dir: 'libs', include: ['*.jar'])
//        compile 'com.android.support:recyclerview-v7:21.0.+'
//        compile 'com.android.support:design:22.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
