# ho21app

./: README.md
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
App/app/src/main/res/layout/: header_layout.xml  list_item.xml  list_main.xml  loading.xml  main.xml  main_container.xml  menu_left_layout.xml  menu_right_layout.xml
App/app/src/main/res/layout-xlarge/: main.xml
App/app/src/main/res/menu/: list_menu.xml
App/app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
App/app/src/main/res/values-v23/: styles.xml
App/gradle/wrapper/: gradle-wrapper.properties
App/test/: build.gradle
App/test/src/main/: AndroidManifest.xml
App/test/src/main/res/layout/: activity_main.xml  (+2 more)
Test/: build.gradle  gradle.properties  settings.gradle
Test/CommonLibrary/ShimmerLibrary/: build.gradle
Test/CommonLibrary/ShimmerLibrary/src/main/: AndroidManifest.xml
Test/CommonLibrary/VolleyLibrary/: build.gradle
Test/CommonLibrary/VolleyLibrary/src/main/: AndroidManifest.xml
Test/CommonLibrary/VolleyLibrary/src/main/java/com/android/volley/: MainActivity.java  VolleyLog.java
Test/CommonLibrary/VolleyLibrary/src/main/java/com/android/volley/toolbox/: ImageLoader.java  ImageRequest.java  Volley.java
Test/GuideBackgroundColorAnimation/: build.gradle
Test/GuideBackgroundColorAnimation/src/main/java/cn/taurusxi/guidebackgroundcoloranimation/sample/: SampleActivity.java
Test/app/: build.gradle
Test/app/src/androidTest/java/ho21/com/test/: ApplicationTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/ho21/com/activity/: MainActivity.java
Test/app/src/main/java/ho21/com/test/: CustomTextView.java  LeftMenuActivity.java  ListAdapter.java  MainActivity.java  MyAdapter.java  NavigationActivity.java  RotateActivity.java  RoundImageView.java  faceImgView.java
Test/app/src/main/java/ho21/com/view/: CustomTextView.java  RoundImageView.java  faceImgView.java
Test/app/src/main/res/anim/: text01.xml
Test/app/src/main/res/layout/: activity_main.xml  activity_rotate.xml  app_bar_navigation.xml  content_navigation.xml  item_test.xml  main.xml  menu_left_layout.xml  navigation_layout.xml  test.xml  test_bak.xml
Test/app/src/main/res/values/: strings.xml  styles.xml
Test/app/src/test/java/ho21/com/test/: ExampleUnitTest.java
Test/shimmer/: build.gradle
(+16 files in other folders)
