<com.victor.loading.rotate.RotateLoading
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rotateloading"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerInParent="true"
    app:loading_speed="11"
    app:loading_width="5dp"
    android:layout_gravity="center"
    android:textColor="@color/material_deep_teal_500"
    />