<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/images_src"
        android:src="@mipmap/loading"
        android:scaleType="center" />

    <TextView
        android:id="@+id/images_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题 " />



</LinearLayout>