<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myviewaab="http://schemas.android.com/apk/com.example.test.view"
    android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.test.view.myView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff0000"
        myviewaab:isShow="true"
        app:thisText="sanborn"
        />

</RelativeLayout>
